VITE_SUPABASE_PROJECT_ID="agitjiipkfvpggwapinu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnaXRqaWlwa2Z2cGdnd2FwaW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDgzMjIsImV4cCI6MjA4NTUyNDMyMn0.Ng4hQCrN_hoPvppptkvCg_pWMOXmANfQYME6F8ivzNg"
VITE_SUPABASE_URL="https://agitjiipkfvpggwapinu.supabase.co"
